{
  "name": "my-proxy-backend",
  "version": "1.0.0",
  "description": "Ultraviolet production web proxy backend",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "cors": "^2.8.5",
    "@titaniumnetwork-dev/ultraviolet": "^3.2.3",
    "wisp-server-node": "^1.1.1"
  }
}
